spring.application.name=EndSemLab-2
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/labendsem
spring.datasource.username=root
spring.datasource.password=Vamshi@66
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=2501